{
  "name": "moneymission-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.17",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.1.17",
    "vite": "^8.0.12"
  }
}
